# Builder

./: .classpath  .project  LICENSE  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
Builder/: .classpath  plugin.yml
Builder/schematics/: house.schematic
Builder/src/net/jrbudda/builder/: Builder.java  BuilderListener.java  BuilderSchematic.java  BuilderTrait.java  EmptyBuildBlock.java  Util.java
schematics/: house.schematic
src/: config.yml  plugin.yml
src/net/jrbudda/builder/: Builder.java  BuilderListener.java  BuilderSchematic.java  BuilderTrait.java  DenizenSupport.java  EmptyBuildBlock.java  FaceResolver.java  GameVersion.java  LoadEvent.java  LocaleI18n.java  MCEditSchematicFormat.java  MaterialUtils.java  Metrics.java  TraitListener.java  Updater.java  UpdaterListener.java  Util.java
src/net/jrbudda/builder/libs/annotations/: AnnotationHandler.java  DataField.java  Immutable.java  Serializable.java
src/net/jrbudda/builder/libs/builders/: ArrayBuilder.java  EqualsBuilder.java  HTMLTagBuilder.java  HTTPConnectionBuilder.java  HashCodeBuilder.java  SQLInsertOrUpdateBuilder.java
src/net/jrbudda/builder/libs/utils/: BlockCipherEncryption.java  CommonUtils.java  Cooldown.java  ExceptionThrower.java  GZipUtils.java  Group.java  HashAlgorithm.java  IOUtils.java  ImmutableTable.java  ImmutableTimedCollection.java  ImmutableTimedList.java  ImmutableTimedMap.java  ImmutableTimedSet.java  InitialisationValidator.java  MathUtils.java  Paginator.java  PrimitiveType.java  RegEx.java  (+16 more)
src/org/anhcraft/spaciouslib/: ProxyChecker.java
src/org/anhcraft/spaciouslib/annotations/: AnnotationHandler.java  DataField.java  Serializable.java
src/org/anhcraft/spaciouslib/builders/: HTTPConnectionBuilder.java
src/org/anhcraft/spaciouslib/mojang/: Skin.java
src/org/anhcraft/spaciouslib/scheduler/: DelayedTask.java  TimerTask.java
src/org/anhcraft/spaciouslib/serialization/: DataMapping.java  DataSerialization.java  DataType.java
src/org/anhcraft/spaciouslib/utils/: CommonUtils.java  Cooldown.java  IOUtils.java  ImmutableTable.java  ImmutableTimedCollection.java  ImmutableTimedMap.java  ImmutableTimedSet.java  Paginator.java  ProxyUtils.java  RandomUtils.java  ReflectionUtils.java  Repeater.java  SQLUtils.java  Table.java  TimeUnit.java  TimedCollection.java  TimedList.java  TimedMap.java
src/schematics/: house.schem  house.schematic
(+18 files in other folders)
