<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Builder</groupId>
  <artifactId>Builder</artifactId>
  <version>3.0.1</version>
  <repositories>
  <repository>
    <id>Weefle-weefle</id>
    <url>https://packagecloud.io/Weefle/weefle/maven2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
<dependencies>
<dependency>
  <groupId>net.citizensnpcs</groupId>
  <artifactId>citizens</artifactId>
  <version>2.0.24</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
<dependency>
  <groupId>net.aufdemrand</groupId>
  <artifactId>denizen</artifactId>
  <version>1.0.3</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.dynmap</groupId>
  <artifactId>dynmap</artifactId>
  <version>3.0</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot</artifactId>
  <version>1.13.2</version>
  <type>jar</type>
    <scope>provided</scope>
</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>